<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EdoyunServer">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAAQAEACAAAAAAABAEFAABAFAAAAA=</HashCode>
      <FileName>EdoyunServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdoyunThread">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAADAAAAAAQAhAAAAQAAAABQAAIAAAAgAAAAA=</HashCode>
      <FileName>EdoyunThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>